pipeline {
    agent none
    parameters { 
                 string(name: 'TARGET')

                                       
        }     

environment {
                      	DEPLOY = "${TARGET}"
                                
                 }

    stages {
		stage('Clone-Repo') {
		agent { label 'slave' }
			steps {
				checkout scm
			}
		}
	
		stage('Build') {
		agent { label 'node' }
			steps {
		               sh 'mvn install -Dmaven.test.skip=true'
			}
		}
		
		stage('Unit Tests') {
			steps {
				sh 'mvn compiler:testCompile'
				sh 'mvn surefire:test'
				junit 'target/**/*.xml'
			}
		}

	
		stage('Deployment SIT') {
                      
                      when {
                                environment name: 'DEPLOY', value: 'SIT'
                     

                                                     }

			steps {
				
deploy adapters: [tomcat8(credentialsId: '75e01ada-2ad2-4acf-8a77-fde8310f0839', path: '', url: 'http://13.234.117.50:8080')], contextPath: 'gamutkart', war: '**/target/*.war'
				
			}
			
		}
                                                                     
stage('deployment QA') {


                          when { 
                                        environment name: 'DEPLOY' , value: 'QA'
                                                
                                                       }

                            steps {
                
deploy adapters: [tomcat8(credentialsId: 'to', path: '', url: 'http://13.126.170.19:8080/')], contextPath: 'gamutkart', war: '**/target/*.war'
				       
                             
                                                         }

    
}

	  stage('Email Notification') {
                   
		   steps {
		   
                 	    
		    
		           always {
		   
		  emailext body: 'building', recipientProviders: [developers()], subject: 'build', to: 'nandanbetti@gmail.com'
                          
			  }
                }    
    
    
    }
    
   } 
   
}
